{
  "name": "relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc && tsc-alias -f -fe .js",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check",
    "format:fix": "prettier --write",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./jest.config.cjs --selectProjects unit",
    "typecheck": "tsc --noEmit",
    "script:send-demo-email": "tsx --tsconfig tsconfig.json scripts/send-demo-email.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@react-email/ui": "^6.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prisma": "^7.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-email/components": "^1.0.11",
    "@sentry/node": "^10.47.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.72.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "redis": "^5.11.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  }
}
